{"name":"Schoofs NV","short_name":"Schoofs NV","start_url":"/schoofs-nv/","display":"fullscreen","background_color":"#ffffff","theme_color":"rgb(23, 23, 23)","lang":"en","scope":"/schoofs-nv/","icons":[{"sizes":"512x512","src":"favicon_512x512.png","type":"image/png"},{"sizes":"192x192","src":"favicon_192x192.png","type":"image/png"}]}
